* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    padding: 2rem;
    background-color: #212529;
    color: white;
    text-align: center;
}

h1, h2, footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2, p {
    padding-bottom: 10px;
}

.buttons {
    background-color: #343A40;
    display: flex;
    height: 2rem;
}

.buttons button {
    border: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    flex: 1 2 auto;
}

.buttons button:hover {
    background-color: rgba(0, 0, 0, .1);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    background-color: #343A40;
    padding: 1rem;
}

#cards section {
    background-color: #ADB5BD;
    padding: 2rem;
    border-radius: 25px;
    text-align: center;
    max-width: 400px;
}

#cards section img{
    width: 100%;
    height: auto;
    box-shadow: 0 0 20px black;
}