
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4{
    font-family: "Source Sans 3", Arial, sans-serif;
}

p, span, li, a {
    font-family: "Fjalla One", sans-serif;
}

#banner {
    display: flex;
    padding: 1rem;
    gap: 10px;
    background-color: #ADB5BD;
}

#banner button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
}

header {
    background-color: #0075c1;
    padding: 1rem 2rem;
    color: #f6f6f6;
    text-align: center;
    font-size: .5rem;
}

nav {
    background-color: #f6f6f6;
}

#hamburgerButton {
    font-size: 2rem;
    padding: 0 .7rem;
    margin: 1rem;
    cursor: pointer;
}

#hamburgerButton::before {
    content: "☰";
}

#hamburgerButton.open::before {
    content: "︽";
}

nav ul {
    list-style: none;
    text-align: center;
    display: none;
}

nav ul.open {
    display: block;
}

li a {
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: #161616;
}

li a:hover {
    background-color: rgba(255, 255, 255, .9);
} 

#hero {
    display: grid;
    grid-template: .3fr 1fr 1fr .3fr / .3fr 1fr .3fr;
}

#hero aside {
    grid-row: 3/5;
    grid-column: 2/3;
    background-color: #161616;
    text-align: center;
    color: #f6f6f6;
    align-content: center;
    padding: 1rem;
}

#hero aside a {
    display: inline-block;
    background-color: #0075c1;
    padding: 0.5rem 1.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
    font-family: "Source Sans 3", Arial, sans-serif;
    font-weight: bolder;
    border: none;
    color: #f6f6f6;
    margin-top: 20px;
    text-decoration: none;
}

#hero-img {
    grid-column: 1/4;
    grid-row: 1/4;
    height: auto;
}

#hero-img img {
    width: 100%;
}

.card {
    border: solid 1px #161616;
    border-radius: 15px;
    margin: 1rem 2rem;
    overflow: hidden;
}

.card h3 {
    padding: .5rem 0;
    text-align: center;
    border-bottom: solid 1px #161616;
    background-color: #0075c1;
    color: #f6f6f6;
}

.card article {
    padding: 1rem;
    background-color: #DEE2E6;
}

.card article h4 {
    font-size: 1.2rem;
    padding-bottom: 10px;
}

#current-weather {
    background-color: #DEE2E6;
    padding: .5rem 0;
    text-align: center;
}

#current-weather article h4 {
    font-size: 1.2rem;
}

#current-weather article picture {
    display: inline-block;
    background-color: #6C757D;
    border-radius: 25px;
    margin: 1rem 0;
}

#forecast {
    padding-top: 1rem;
}

#forecast article {
    padding: .5rem 0;
}

#forecast article:nth-child(odd) {
    background-color: #F8F9FA;
}

.spotlights {
    color: #161616;
    text-align: center;
}

#members {
    margin: 1rem 2rem;
}

#members article {
    background-color: #8ba5bb;
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 20px;
}

#members article picture {
    max-width: 250px;
    display: block;
    margin: auto;
}

#members article picture img {
    width: 100%;
}

footer {
    background-color: #161616;
    color: #f6f6f6;
    padding: 1rem 2rem;
    text-align: center;
}

footer address {
    border-bottom: solid 1px #f6f6f6;
}

footer p {
    padding: 10px 0;
}

#active {
    color: #0075c1;
}

#discover-container {
    margin: 1rem 2rem;
}

#discover-container main img {
    width: 100%;
    height: auto;
}

.caption {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

#user-visits {
    background-color: #f6f6f6;
    text-align: center;
    padding: 1rem 0;
    border-radius: 25px;
    font-family: "Source Sans 3", Arial, sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    display: block;
}

#discover-container aside section h2,
#discover-container aside section h3 {
    text-align: center;
    padding-bottom: 15px;
}

#discover-container article h4 {
    font-size: 1.5rem;
}

#discover-container article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    background-color: #f6f6f6;
    padding: 1rem;
    border-radius: 25px;
}

.thanks{
    padding: 3.5rem 2rem;
}

.thankyou-message {
    text-align: center;
    text-decoration: none;
}

.application-container {
    margin: 1rem;
}

.application-container h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.tbenefits {
    margin: 1.5rem 0;
    width: 100%;
    border-collapse: collapse;
}

.tbenefits tr th{
    background: #0075c1;
    color: #f6f6f6;
    font-size: .8rem;
}

.tbenefits tr th p, .tbenefits tr th span, .tbenefits tr th{
    font-family: "Source Sans 3", Arial, sans-serif;
}

.tbenefits tr:first-child th{
    font-size: 1.5rem;
    padding: .5rem;
}

.tbenefits tbody tr td:first-child {
    background-color: #161616;
    color: #f6f6f6;
    font-family: "Fjalla One", sans-serif;
    position: relative;
    padding: .5rem;
    border: 1px #f6f6f6 solid;
}

.tbenefits tbody td {
    text-align: center;
    border-left: 1px #16161636 solid;
}

.tbenefits tr:nth-child(odd) {
    background-color: #f6f6f6;
}

.fmember {
    border: 2px solid #0075c1;
    border-radius: 20px;
    padding: 2rem 1rem;
}

.fmember label, .fmember div {
    display: block;
    font-family: "Fjalla One", sans-serif;
    color: #161616;
}

.fmember input[type="text"],
.fmember input[type="tel"],
.fmember input[type="email"] {
    display: block;
    width: 100%;
    height: 2.5rem;
    padding-left: .5rem;
    font-family: "Source Sans 3", Arial, sans-serif;
    margin-bottom: 1.5rem;
}

.fmember div ~ label{
    font-family: "Source Sans 3", Arial, sans-serif;
}
.fmember div + label + label + label + label + label{
    font-family: "Fjalla One", sans-serif;
    margin-top: 1.5rem;
}

.fmember textarea {
    display: block;
    width: 100%;
    min-height: 80px;
    max-height: 150px;
    padding: .5rem;
    font-family: "Source Sans 3", Arial, sans-serif;
    margin-bottom: 1.5rem;
}

.fmember button {
    padding: 1rem;
    width: 80%;
    margin: 0 10%;
    font-family: "Fjalla One", sans-serif;
    border-radius: 15px;
    border: none;
    color: #f6f6f6;
    cursor: pointer;
    background-image: linear-gradient(#0075c1, #161616b4);
}

.fmember input:required:valid {
    border-bottom: green solid;
}

#directory {
    margin: 1rem;
}

#directory h2,
.view-buttons {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin: 1rem 0;
}

.grid article {
    background-color: #CED4DA;
    padding: 1rem .5rem;
    box-shadow: 1px 5px 10px 0px #161616;
    height: 100%;
    align-content: center;
    text-align: center;
}

.grid h3 {
    display: none;
}

.grid picture {
    display: inline-block;
    width: 150px;
}

.grid img {
    width: 100%;
    height: auto;
}

.grid address,
.grid span,
.grid p {
    display: block;
    padding: 10px 0;
    
}

.grid p::before,
.list p::before {
    content: "Membership Level: ";
}

#grid-view, 
#list-view {
    background-color: #f6f6f6;
    border: 1px solid #0075c1;
    padding: .5rem .7rem;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 0;
    margin-right: 15px;
}

.view-active{
    box-shadow: 0px 1px 5px 1px #0075c1;
}

.list article:nth-child(odd) {
    background-color: #CED4DA;
}

.list article{
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.list picture,
.list img{
    display: none;
}

.list address,
.list span,
.list p {
    display: block;
}

a:visited {
    color: #03045E;
}