@media screen and (min-width: 650px) {
    body {
        max-width: 1500px;
        margin: 0 auto;
    }

    h1 {
        font-size: 2rem;
    }

    #hamburgerButton {
        display: none;
    }

    #menuLinks {
        display: flex;
    }

    #menuLinks.open {
        display: flex;
    }

    #menuLinks li {
        flex-grow: 1;
    }

    #hero {
        grid-template-columns: 1fr .5fr;
        grid-template-rows: 0fr;
    }

    #hero-img {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hero aside {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card, .member {
        margin: 0;
    }

    #cards {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #members {
        display: flex;
    }

    #cards,
    #members {
        margin: 1rem 2rem;
        gap: 20px;
    }

    #discover-container {
        margin: 2rem 4rem;
        gap: 30px;
    }

    #discover-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #discover-container main {
        grid-column: 2/3;
    }

    #discover-container aside {
        grid-column: 1/2;
    }

    #discover-container main img:hover{
        box-shadow: 0 0 50px #161616;
    }

    .tbenefits {
        max-width: 70%;
        margin: 1.5rem auto;
    }

    .tbenefits tr th p, .tbenefits tr th span, .tbenefits tr th{
        font-size: 1.1rem;
    }

    .application-container {
        display: grid;
        grid-template: .1fr 1fr / 1fr 1fr;
    }

    .application-container h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 2rem;
    }
    .tbenefits {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
        max-height: 400px;
        margin: 0 auto;
    }

    .fmember {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0;
    }

    .list {
        max-width: 500px;
        margin: 1rem auto;
    }
}